public class Linux {

//    Linux操作系统与项目部署

//    1.安装Ubuntu系统
//    如果搞嵌入式开发之类的工作，可以购买一台树莓派服务器，相当于一台迷你主机。
//    官网下载：https://cn.ubuntu.com/download/server/step1
//
//    在虚拟机中安装
//    桥接模式
//    安装成功后关闭镜像：CD/DVD12 去掉勾选启动时连接 勾选使用物理驱动器

//    2.使用SSH远程连接
//    Ubuntu实现远程连接就只能使用SSH终端。
//
//    SSH是一种网络协议，用于计算机之间的加密登录。如果一个用户从本地计算机，使用SSH协议登录另一台远程计算机，我们就可以认为，
//    这种登录是安全的，即使被中途截获，密码也不会泄露。SSH协议，将登录信息全部加密。
//
//    云服务器上安装的Ubuntu默认都是自带了OpenSSH服务端的，我们可以直接连接，如果你的Ubuntu服务器上没有安装OpenSSH服务器端，
//    那么可以输入命令进行安装：
//    -sudo apt install openssh-server

//    3.文件系统介绍
//    /bin 可执行二进制文件的目录，如常用的命令 ls、tar、mv、cat 等实际上都是一些小的应用程序
//    /boot 内核文件的引导目录, 放置 linux 系统启动时用到的一些文件
//    /dev 设备文件目录，在Linux中万物皆文件，实际上你插入的U盘等设备都会在dev目录下生成一个文件，
//    我们可以很方便地通过文件IO方式去操作外设，对嵌入式开发极为友好。
//    /etc 配置程序目录，系统配置文件存放的目录
//    /home 普通用户的主目录，对应Windows下的C:/Users/用户名/
//    /lib 共享库，系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助。
//    /opt 用户使用目录，给主机额外安装软件所摆放的目录。
//    /root root用户的主目录（root用户是具有最高权限的用户，之后会讲）
//    /sbing 超级用户使用的指令文件
//    /tmp 临时文件目录，一般用户或正在执行的程序临时存放文件的目录，任何人都可以访问，重要数据不可放置在此目录下。
//    /usr 第三方 程序目录
//    /var 可变文件，放置系统执行过程中经常变化的文件
//
//    那么我们如何才能像Windows那样方便的管理Linux中的文件呢？我们可以使用FTP管理工具，默认情况下Ubuntu是安装了SFTP服务器的。

//    4.用户和用户组
//    Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统的用户，都必须申请一个账号，然后以这个账号的身份进入系统。
//    一般的普通用户只能做一些比较基本的操作，并且只能在自己的目录（如/home/test）中进行文件的创建和删除操作。
//    在Linux中默认存在一个超级用户root，而此用户拥有最高执行权限，它能够修改任何的内容
//
//    -如何进行用户的管理操作，进行用户管理，包括添加用户和删除用户都需要root权限才可以执行，
//     但是现在我们是test用户，我们可以在命令前面添加sudo来暂时以管理员身份执行此命令，比如说我们现在想要添加一个新的用户
//     sudo useradd study
//    -删除用户
//     sudo userdel study
//    -在创建用户时，添加一些额外的参数来进行更多高级操作：
//            -d<登录目录> 　指定用户登录时的起始目录。
//            -g<群组> 　指定用户所属的群组。
//            -G<群组> 　指定用户所属的附加群组。
//            -m 　自动建立用户的登入目录。
//            -M 　不要自动建立用户的登入目录。
//            -s 指定Shell，一般指定为/bin/bash
//    李子：比如我们现在需要在用户创建时顺便创建用户的文件夹，并指定shell（任意一种命令解释程序，用于处理我们输入的命令）为bash：
//    sudo useradd study -m -s /bin/bash
//    -用户创建完成之后，我们可以为此用户设定密码（如果不指定用户，那么会设置当前用户的密码）
//    sudo passwd study
//    -输入密码之后，我们可以使用命令来切换用户
//    su - study
//    -使用exit即可退出当前用户回到ubuntu





//    -一般传文件都放在 /home/ubuntu 下
//    -Tab键补全
//    -空格需要转义字符 “\ ” 表示
//    - ~代表用户目录
//    -查看目录下的所有文件：
//     ls #只显示文件名称，且不显示隐藏文件
//     ll #显示隐藏文件以及文件详细信息
//    -pwd #查看当前所在目录
//    -touch hello #创建一个文件
//    -cd .. #返回上一级目录
//     cd . #没有效果
//     cd - #返回
//     cd / #根目录
//     cd ~ #返回到用户目录
//    -sudo -s #切换到root用户
//    -exit #退出root用户


//    -sudo 省略 #以root权限执行

}
